=> [32m#<Report:0x00007fb8f4b69b08[0m
 id: [1;36mnil[0m,
 user_id: [1;36mnil[0m,
 status: [1;36mnil[0m,
 progress: [1;36mnil[0m,
 report_c: [31m[1;31m"[0m[31mæ ªå¼ä¼šç¤¾Weak[1;31m"[0m[31m[0m,
 report_c_postal: [1;36mnil[0m,
 report_c_address: [1;36mnil[0m,
 report_c_property: [1;36mnil[0m,
 report_c_floor: [1;36mnil[0m,
 report_c_number: [1;36mnil[0m,
 report_mg: [1;36mnil[0m,
 report_mg_email: [1;36mnil[0m,
 subject: [31m[1;31m"[0m[31mNTTå›žç·šç¾å ´èª¿æŸ»[1;31m"[0m[31m[0m,
 work_class: [1;36mnil[0m,
 work_content: [1;36mnil[0m,
 working_date: [1;36mnil[0m,
 working_date_end: [1;36mnil[0m,
 work_place: [1;36mnil[0m,
 work_place_detail: [1;36mnil[0m,
 prime_c: [1;36mnil[0m,
 prime_c_postal: [1;36mnil[0m,
 prime_c_address: [1;36mnil[0m,
 prime_c_property: [1;36mnil[0m,
 prime_c_floor: [1;36mnil[0m,
 prime_c_number: [1;36mnil[0m,
 prime_c_person: [1;36mnil[0m,
 others: [1;36mnil[0m,
 report_file_1: [1;36mnil[0m,
 report_file_2: [1;36mnil[0m,
 report_file_3: [1;36mnil[0m,
 created_at: [1;36mnil[0m,
 updated_at: [1;36mnil[0m[32m>[0m
